html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Roboto", sans-serif;
  font-size: 100%;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }
body {
  overflow-x: hidden; }

h1 {
  font-size: 1.75rem;
  font-weight: 500;
  color: #fff; }

h2 {
  font-size: 1.375rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #fff; }

h3 {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #fff; }

p {
  font-size: 0.75rem;
  line-height: 1.4rem;
  font-weight: 400;
  color: #fff; }

.pink-accent {
  color: #fc4e55; }

section {
  position: relative;
  z-index: 1; }

.dashed-circle {
  position: absolute;
  height: 200px;
  width: 100px;
  border-bottom-left-radius: 200px;
  border-top-left-radius: 200px;
  top: -100px;
  z-index: 100; }
  @media (min-width: 768px) {
    .dashed-circle {
      height: 250px;
      width: 125px;
      border-bottom-left-radius: 250px;
      border-top-left-radius: 250px;
      top: -125px; } }
  @media (min-width: 992px) {
    .dashed-circle {
      height: 300px;
      width: 150px;
      border-bottom-left-radius: 300px;
      border-top-left-radius: 300px;
      top: -150px; } }
  .dashed-circle--white {
    border: 1.5px dashed #fff; }
  .dashed-circle--success {
    border: 1.5px dashed #fc4e55; }
  .dashed-circle--right {
    right: -1px; }
  .dashed-circle--left {
    left: -1px; }

/* width */
::-webkit-scrollbar {
  width: 20px; }

/* Track */
::-webkit-scrollbar-track {
  background: #dddddd;
  box-shadow: inset 0 0 5px #2b2342;
  border-radius: 10px; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fc4e55;
  border-radius: 10px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fc4e55; }

.navbar-brand {
  text-align: center; }
  .navbar-brand img {
    vertical-align: middle;
    transition: all .2s ease-in-out; }
  .navbar-brand img:hover {
    transform: scale(1.1); }

.btn {
  transition: all .2s ease-in-out; }
  .btn-success:hover {
    color: white;
    transform: scale(1.07); }
  .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    transform: scale(1.07); }
  .btn-rectangle {
    font-size: 0.8125rem !important;
    color: #fff;
    font-weight: 500;
    white-space: nowrap; }
  .btn-socials {
    position: relative;
    width: 30px;
    height: 30px;
    font-size: 1rem !important;
    color: #fff;
    font-weight: 500;
    white-space: nowrap; }
    .btn-socials i {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 50%;
      transform: translate(-50%, -50%); }

a {
  text-decoration: none; }

.hero {
  display: flex;
  position: relative;
  min-height: 512px;
  width: 100%;
  background: #1d1830 url(/img/Images/Hero-background.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center bottom;
  /* &__img {
    position: absolute;
    right: 6%;
    top: 20%;

    @include respond-to("md") {
      position: absolute;
      right: 7%;
      top: 20%;
    }
  }*/ }
  .hero h1 {
    font-size: 3.1875rem;
    font-weight: 400; }
  .hero h2 {
    font-size: 1rem; }
  .hero h3 {
    font-size: 0.875rem; }
  .hero__text {
    height: 100%;
    order: 2;
    text-align: center; }
    @media (min-width: 768px) {
      .hero__text {
        height: 100%;
        order: 1;
        text-align: left; } }
    .hero__text--intro {
      padding-top: 40px; }
      @media (min-width: 768px) {
        .hero__text--intro {
          padding-top: 180px; } }
      .hero__text--intro button {
        margin-right: 10px; }
    .hero__text--socials {
      margin: 50px 0 45px 0; }
      @media (min-width: 768px) {
        .hero__text--socials {
          margin: 130px 0 45px 0; } }
      .hero__text--socials h3 {
        font-weight: 400; }
      .hero__text--socials button {
        margin: 10px 7px 0 0; }
  .hero__logo {
    padding-top: 100px;
    padding-left: 70px;
    order: 1;
    text-align: center; }
    @media (min-width: 768px) {
      .hero__logo {
        padding-top: 150px;
        padding-left: 0;
        order: 2;
        text-align: center; }
        .hero__logo img {
          float: right; } }

.highlights__row {
  padding: 70px 0; }
.highlights__card {
  position: relative;
  border: 2px solid #fc4e55 !important;
  border-radius: 10px !important;
  padding: 25px 15px 13px 15px; }
  .highlights__card--3 {
    margin-top: 40px; }
    @media (min-width: 992px) {
      .highlights__card--3 {
        margin-top: 0px; } }
  .highlights__card--4 {
    margin-top: 40px; }
    @media (min-width: 992px) {
      .highlights__card--4 {
        margin-top: 0px; } }
  .highlights__card--icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    text-align: center;
    position: absolute;
    top: -26px; }
    .highlights__card--icon img {
      transform: scale(1.2); }
.highlights p {
  line-height: 1.5rem;
  font-weight: 500; }

.about .row {
  min-height: 720px; }
  @media (min-width: 768px) {
    .about .row {
      min-height: 580px; } }
  @media (min-width: 992px) {
    .about .row {
      min-height: 720px; } }
.about__content {
  height: 100%; }
  .about__content--text {
    margin: 40px 0 60px 0; }
    @media (min-width: 768px) {
      .about__content--text {
        margin: 60px 0; } }
    .about__content--text h1 {
      margin-bottom: 10px; }
    .about__content--text h3 {
      margin-bottom: 5px; }
    .about__content--text br {
      display: block;
      /* makes it have a width */
      content: "";
      /* clears default height */
      margin-top: 10px;
      /* change this to whatever height you want it */ }
.about__image {
  position: relative;
  width: 100%;
  height: 350px;
  margin-top: 60px; }
  @media (min-width: 768px) {
    .about__image {
      height: 100%;
      margin-top: 0px; } }
  .about__image--img {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    z-index: 10; }
    .about__image--img img {
      width: 490px;
      display: block; }
      @media (min-width: 768px) {
        .about__image--img img {
          width: 315px;
          display: block; } }
      @media (min-width: 992px) {
        .about__image--img img {
          width: 400px;
          display: block; } }
  .about__image--backing {
    position: absolute;
    top: 50%;
    right: 4%;
    transform: translateY(-50%);
    width: 490px;
    height: 340px;
    background-color: #fc4e55;
    z-index: 1;
    border-radius: 20px; }
    @media (min-width: 768px) {
      .about__image--backing {
        width: 315px;
        height: 440px; } }
    @media (min-width: 992px) {
      .about__image--backing {
        width: 400px;
        height: 570px; } }

/*
#module {
  font-size: 1rem;
  line-height: 1.5;
}

#module #collapseExample.collapse:not(.show) {
  display: block;
  height: 3rem;
  overflow: hidden;
}

#module #collapseExample.collapsing {
  height: 3rem;
}

#module a.collapsed:after {
  content: '+ Show More';
}

#module a:not(.collapsed):after {
  content: '- Show Less';
}
*/
.skills {
  padding: 70px 0; }
  .skills__cardHeading {
    text-align: center; }
    @media (min-width: 768px) {
      .skills__cardHeading {
        text-align: left; } }
  .skills__card {
    position: relative;
    margin: 13px 0;
    padding: 9px 15px; }
    .skills__card h1 {
      font-size: 1.25rem; }
    .skills__card h2 {
      font-size: 1rem;
      color: #fc4e55; }
    .skills__card--icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 50px;
      border-radius: 100%;
      text-align: center;
      position: absolute;
      top: 25px;
      left: 25px; }
      .skills__card--icon img {
        transform: scale(1.2); }
    .skills__card--experience {
      padding-left: 73px !important; }
    .skills__card ul {
      list-style: none;
      color: #fff; }
      .skills__card ul li {
        font-size: 1rem;
        line-height: 2rem;
        float: left;
        width: 50%; }
        @media (min-width: 992px) {
          .skills__card ul li {
            float: left;
            width: 100%; } }
        .skills__card ul li::before {
          position: relative;
          top: 4px;
          content: "\2022";
          /* Add content: \2022 is the CSS Code/unicode for a bullet */
          font-size: 1.5rem;
          color: #fc4e55;
          /* Change the color */
          font-weight: 900;
          /* If you want it to be bold */
          display: inline-block;
          /* Needed to add space between the bullet and the text */
          width: 1.25rem;
          /* Also needed for space (tweak if needed) */
          margin-left: -5px; }
